# Biosphere3-Sense

./: .gitignore  BellsAndWhistles.md  Biosphere3.csproj  HelloWorld.txt  Program.cs  README.md  RateLimitStore.cs  appsettings.Development.template.json
UA-AICore/AttackAgent/AttackAgent/: ApplicationProfile.cs  ApplicationScanner.cs  AttackAgent.csproj  AttackPattern.cs  AuthBypassEngine.cs  BusinessLogicTester.cs  ComprehensiveAuthTester.cs  ConfigurationScanner.cs  CorsCsrfTester.cs  CorsTester.cs  CredentialScanner.cs  EnhancedTechnologyDetector.cs  FileSecurityScanner.cs  FileUploadTester.cs  FixedAuthBypassEngine.cs  GRAY_BOX_REDESIGN.md  HOW_TO_USE_ATTACKAGENT.md  HttpClient.cs  ImprovedAuthBypassEngine.cs  InformationDisclosureDetector.cs  InputValidationEngine.cs  Program.cs  RateLimitingDetector.cs  SecurityHeadersDetector.cs  SessionManagementTester.cs  SimplePdfReportGenerator.cs  SqlInjectionEngine.cs  SwaggerParser.cs  Vulnerability.cs  XssTestingEngine.cs  whitelist.txt  whitelist.txt.example  whitelist.txt.hash
UA-AICore/AttackAgent/AttackAgent/Core/: LearningEngine.cs  PatternInitializer.cs  ReinforcementLearningEngine.cs
UA-AICore/AttackAgent/AttackAgent/Data/: AttackPatternDatabase.cs  DataExporter.cs
UA-AICore/AttackAgent/AttackAgent/Engines/: AdvancedExploitationEngine.cs  AdvancedFuzzingEngine.cs  BusinessLogicTester.cs  CleanupEngine.cs  EnhancedFileUploadTester.cs  EnhancedSqlInjectionEngine.cs  ErrorMessageDisclosureTester.cs  FileSystemAccessEngine.cs  ImprovedVulnerabilityDetection.cs  LocalFileAnalysisEngine.cs  ReconnaissanceEngine.cs  (+1 more)
(+34 files in other folders)
